.Premium_Button{
	background-color : #0077FF;
	border-radius : 4px;
	height : 35px;
}

.Open_Button2{
	border : 1px solid #8A96A0;
	border-radius : 4px;
	height : 30px;
}

.Open_Button1{
	border : 1px solid #8A96A0;
	border-radius : 4px;
	height : 30px;
}

.Sent_Button1{
	background-color : #0077FF;
	border-radius : 4px;
	height : 30px;
}

.Sent_Button2{
	background-color : #0077FF;
	border-radius : 4px;
	height : 30px;
}

.Sent_Button3{
	background-color : #0077FF;
	border-radius : 4px;
	height : 30px;
}

.Sent_Button4{
	background-color : #0077FF;
	border-radius : 4px;
	height : 30px;
}

.east-maryam_x1185_y637{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.south-mariane_x1185_y587{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.Page2{
	border : 0.95px solid #C7CDD9;
	border-radius : 2.85px;
	box-shadow : 0 2px 42px 0 rgba(0,0,0,0.08);
	box-sizing : border-box;
	height : 28.95px;
}

.Page1{
	background-color : #0077FF;
	border-radius : 2.85px;
	box-shadow : 0 2px 42px 0 rgba(0,0,0,0.08);
	height : 28px;
}

.866-668-0327_x920_y687{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.susie-curry_x186_y737{
	color : #354052;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.city_x1187_y539{
	color : #B4BAC6;
	letter-spacing : 1.49px;
	font-size : 0.6875em;
	font-family : ".SF NS Display";
	height : 12px;
}

.643-insertions-neede_x1302_y107{
	color : #AAB2C0;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.overview_x372_y24{
	color : #1880E7;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.lonnyburgh_x1185_y737{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.name_x186_y539{
	color : #B4BAC6;
	letter-spacing : 1.49px;
	font-size : 0.6875em;
	font-family : ".SF NS Display";
	height : 12px;
}

.215-593-5846_x920_y587{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.south-lori_x1185_y837{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.premium_x1466_y26{
	color : #FFFFFF;
	font-size : 0.875em;
	font-family : ".SF NS Display";
	height : 17px;
}

.cecilia-welch_x186_y587{
	color : #354052;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.sent_x1434.5_y636{
	color : #FFFFFF;
	font-size : 0.875em;
	font-family : ".SF NS Display";
	height : 17px;
}

.488-514-5012_x920_y837{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.ankunding-ralph-gmai_x389_y787{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.support-requests_x186_y475{
	color : #1A173B;
	letter-spacing : 0.14px;
	font-size : 1.3125em;
	font-family : ".SF NS Display";
	height : 25px;
}

.floyd-brakus-lindgre_x389_y637{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.theo-gleichner-kaia_x389_y737{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.sent_x1434.5_y686{
	color : #FFFFFF;
	font-size : 0.875em;
	font-family : ".SF NS Display";
	height : 17px;
}

.Semicircle_Image{
	height : 19.02px;
}

.edgar-greer_x186_y787{
	color : #354052;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.monserratmouth_x1185_y687{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.showing-1-to-20-of-2_x137_y953{
	color : #AAB2C0;
	font-size : 1.0em;
	font-family : ".SF NS Display";
	height : 18px;
}

.sara-glover_x186_y637{
	color : #354052;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.Icon{
	height : 16.42px;
}

.12-22-pm_x719_y687{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.open_x1431.5_y786{
	color : #8A96A0;
	font-size : 0.875em;
	font-family : ".SF NS Display";
	height : 17px;
}

.Progress_bar{
	background-color : #C7CDD9;
	border-radius : 3.32px;
	transform : rotate(180deg);
	opacity : 0.25;
	height : 5px;
}

.07-56-pm_x719_y737{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.data-overview_x133_y102{
	color : #1A173B;
	letter-spacing : 0.14px;
	font-size : 1.3125em;
	font-family : ".SF NS Display";
	height : 25px;
}

.jabari-kilback-nelso_x389_y687{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.harriett-morgan_x186_y687{
	color : #354052;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.minerva-massey_x186_y837{
	color : #354052;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.lia-purdy-yahoo-com_x389_y837{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.time_x718_y539{
	color : #B4BAC6;
	letter-spacing : 1.49px;
	font-size : 0.6875em;
	font-family : ".SF NS Display";
	height : 12px;
}

.057-812-3947_x920_y637{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.985-747-0063_x920_y787{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.General_Results_Container{
	height : 269px;
}

.00-22-am_x718.5_y637{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.status_x1418_y539{
	color : #B4BAC6;
	letter-spacing : 1.49px;
	font-size : 0.6875em;
	font-family : ".SF NS Display";
	height : 12px;
}

.open_x1431.5_y836{
	color : #8A96A0;
	font-size : 0.875em;
	font-family : ".SF NS Display";
	height : 17px;
}

.647-851-5280_x920_y737{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.sent_x1434.5_y736{
	color : #FFFFFF;
	font-size : 0.875em;
	font-family : ".SF NS Display";
	height : 17px;
}

.Settings_Icon{
	height : 23.84px;
}

.08-35-am_x718.5_y787{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.oval-4_x24_y17{
	background-color : #0077FF;
	height : 36px;
}

.01-06-am_x718.5_y587{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.campaigns_x541_y24{
	color : #637280;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	opacity : 0.75;
	height : 18px;
}

.analytics_x702_y24{
	color : #637280;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	opacity : 0.75;
	height : 18px;
}

.schmittfurt_x1185_y787{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.03-24-am_x718.5_y837{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.sent_x1434.5_y586{
	color : #FFFFFF;
	font-size : 0.875em;
	font-family : ".SF NS Display";
	height : 17px;
}

.phone-number_x921_y539{
	color : #B4BAC6;
	letter-spacing : 1.49px;
	font-size : 0.6875em;
	font-family : ".SF NS Display";
	height : 12px;
}

.heather-keeling-gott_x389_y587{
	color : #8A96A0;
	letter-spacing : 0.1px;
	font-size : 0.9375em;
	font-family : ".SF NS Display";
	height : 18px;
}

.email_x389_y539{
	color : #B4BAC6;
	letter-spacing : 1.49px;
	font-size : 0.6875em;
	font-family : ".SF NS Display";
	height : 12px;
}

