<!doctype html>
 <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="template.css">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7{margin-top:3px;margin-bottom:3px}.row {padding-left: 3px;}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>HTMLGenerator</title>
  </head>
  <body>
    <main class=""    >
      <div class="row">
<div class="col-lg-1">
<div class="oval-4_x24_y17">
<img src="srcName" class="oval-4_x24_y17">
oval-4_x24_y17
</img>

</div>

</div><div class="col-lg-1 col-lg-offset-2">
<div class="overview_x372_y24">
<h2 class="overview_x372_y24">
Overview
</navlink>

</div>

</div><div class="col-lg-1">
<div class="campaigns_x541_y24">
<h2 class="campaigns_x541_y24">
Campaigns
</navlink>

</div>

</div><div class="col-lg-1">
<div class="analytics_x702_y24">
<h2 class="analytics_x702_y24">
Analytics
</navlink>

</div>

</div><div class="col-lg-1 col-lg-offset-6">
<div class="Premium_Button">
<button class="Premium_Button">Premium_Button</button>

</div>

</div>
</div><div class="row">
<div class="col-lg-1">
<div class="analytics_x702_y24">
<h2 class="analytics_x702_y24">
Analytics
</navlink>

</div>

</div><div class="col-lg-1 col-lg-offset-6">
<div class="Premium_Button">
<button class="Premium_Button">Premium_Button</button>

</div>

</div>
</div><div class="row">
<div class="col-lg-3 col-lg-offset-2">
<div class="data-overview_x133_y102">
<h5 class="data-overview_x133_y102">
Data overview
</h5>

</div>

</div><div class="col-lg-3 col-lg-offset-4">
<div class="Progress_bar">
<div class="Progress_bar">
Progress_bar
</div>

</div>

</div><div class="col-lg-2">
<div class="643-insertions-neede_x1302_y107">
<p class="643-insertions-neede_x1302_y107">643 insertions needed to complete</p>

</div>

</div>
</div><div class="row">
<div class="col-lg-1">
<div class="Semicircle_Image">
<img src="srcName" class="Semicircle_Image">
Semicircle_Image
</img>

</div>

</div>
</div><div class="row">
<div class="col-lg-1">
<div class="Icon">
<img src="srcName" class="Icon">
Icon
</img>

</div>

</div><div class="col-lg-11">
<div class="General_Results_Container">
<div class="General_Results_Container">
General_Results_Container
</div>

</div>

</div>
</div><div class="row">
<div class="col-lg-1">
<div class="Settings_Icon">
<img src="srcName" class="Settings_Icon">
Settings_Icon
</img>

</div>

</div><div class="col-lg-2">
<div class="support-requests_x186_y475">
<h5 class="support-requests_x186_y475">
Support Requests
</h5>

</div>

</div>
</div><div class="row">
<div class="col-lg-1 col-lg-offset-2">
<div class="name_x186_y539">
<h5 class="name_x186_y539">
NAME
</h5>

</div>

</div><div class="col-lg-1">
<div class="email_x389_y539">
<h5 class="email_x389_y539">
EMAIL
</h5>

</div>

</div><div class="col-lg-1 col-lg-offset-2">
<div class="time_x718_y539">
<h5 class="time_x718_y539">
TIME
</h5>

</div>

</div><div class="col-lg-1">
<div class="phone-number_x921_y539">
<h5 class="phone-number_x921_y539">
PHONE NUMBER
</h5>

</div>

</div><div class="col-lg-1 col-lg-offset-2">
<div class="city_x1187_y539">
<h5 class="city_x1187_y539">
CITY
</h5>

</div>

</div><div class="col-lg-1">
<div class="status_x1418_y539">
<h5 class="status_x1418_y539">
STATUS
</h5>

</div>

</div>
</div><div class="row">
<div class="col-lg-1">
<div class="01-06-am_x718.5_y587">
<p class="01-06-am_x718.5_y587">01:06AM</p>

</div>

</div><div class="col-lg-1">
<div class="215-593-5846_x920_y587">
<p class="215-593-5846_x920_y587">215-593-5846</p>

</div>

</div><div class="col-lg-1">
<div class="south-mariane_x1185_y587">
<p class="south-mariane_x1185_y587">South Mariane</p>

</div>

</div><div class="col-lg-1">
<div class="Sent_Button1">
<button class="Sent_Button1">Sent_Button1</button>

</div>

</div>
</div><div class="row">
<div class="col-lg-1 col-lg-offset-2">
<div class="cecilia-welch_x186_y587">
<p class="cecilia-welch_x186_y587">Cecilia Welch</p>

</div>

</div><div class="col-lg-2">
<div class="heather-keeling-gott_x389_y587">
<p class="heather-keeling-gott_x389_y587">heather_keeling@gottlieb.ca</p>

</div>

</div><div class="col-lg-1">
<div class="01-06-am_x718.5_y587">
<p class="01-06-am_x718.5_y587">01:06AM</p>

</div>

</div><div class="col-lg-1">
<div class="215-593-5846_x920_y587">
<p class="215-593-5846_x920_y587">215-593-5846</p>

</div>

</div><div class="col-lg-1">
<div class="south-mariane_x1185_y587">
<p class="south-mariane_x1185_y587">South Mariane</p>

</div>

</div>
</div><div class="row">
<div class="col-lg-1">
<div class="00-22-am_x718.5_y637">
<p class="00-22-am_x718.5_y637">00:22AM</p>

</div>

</div><div class="col-lg-1">
<div class="057-812-3947_x920_y637">
<p class="057-812-3947_x920_y637">057-812-3947</p>

</div>

</div><div class="col-lg-1">
<div class="east-maryam_x1185_y637">
<p class="east-maryam_x1185_y637">East Maryam</p>

</div>

</div><div class="col-lg-1">
<div class="Sent_Button2">
<button class="Sent_Button2">Sent_Button2</button>

</div>

</div>
</div><div class="row">
<div class="col-lg-1 col-lg-offset-2">
<div class="sara-glover_x186_y637">
<p class="sara-glover_x186_y637">Sara Glover</p>

</div>

</div><div class="col-lg-2">
<div class="floyd-brakus-lindgre_x389_y637">
<p class="floyd-brakus-lindgre_x389_y637">floyd_brakus@lindgren.com</p>

</div>

</div><div class="col-lg-1">
<div class="00-22-am_x718.5_y637">
<p class="00-22-am_x718.5_y637">00:22AM</p>

</div>

</div><div class="col-lg-1">
<div class="057-812-3947_x920_y637">
<p class="057-812-3947_x920_y637">057-812-3947</p>

</div>

</div><div class="col-lg-1">
<div class="east-maryam_x1185_y637">
<p class="east-maryam_x1185_y637">East Maryam</p>

</div>

</div>
</div><div class="row">
<div class="col-lg-1">
<div class="12-22-pm_x719_y687">
<p class="12-22-pm_x719_y687">12:22PM</p>

</div>

</div><div class="col-lg-1">
<div class="866-668-0327_x920_y687">
<p class="866-668-0327_x920_y687">866-668-0327</p>

</div>

</div><div class="col-lg-1">
<div class="monserratmouth_x1185_y687">
<p class="monserratmouth_x1185_y687">Monserratmouth</p>

</div>

</div><div class="col-lg-1">
<div class="Sent_Button3">
<button class="Sent_Button3">Sent_Button3</button>

</div>

</div>
</div><div class="row">
<div class="col-lg-1 col-lg-offset-2">
<div class="harriett-morgan_x186_y687">
<p class="harriett-morgan_x186_y687">Harriett Morgan</p>

</div>

</div><div class="col-lg-2">
<div class="jabari-kilback-nelso_x389_y687">
<p class="jabari-kilback-nelso_x389_y687">jabari.kilback@nelson.tv</p>

</div>

</div><div class="col-lg-1">
<div class="12-22-pm_x719_y687">
<p class="12-22-pm_x719_y687">12:22PM</p>

</div>

</div><div class="col-lg-1">
<div class="866-668-0327_x920_y687">
<p class="866-668-0327_x920_y687">866-668-0327</p>

</div>

</div><div class="col-lg-1">
<div class="monserratmouth_x1185_y687">
<p class="monserratmouth_x1185_y687">Monserratmouth</p>

</div>

</div>
</div><div class="row">
<div class="col-lg-1">
<div class="07-56-pm_x719_y737">
<p class="07-56-pm_x719_y737">07:56PM</p>

</div>

</div><div class="col-lg-1">
<div class="647-851-5280_x920_y737">
<p class="647-851-5280_x920_y737">647-851-5280</p>

</div>

</div><div class="col-lg-1">
<div class="lonnyburgh_x1185_y737">
<p class="lonnyburgh_x1185_y737">Lonnyburgh</p>

</div>

</div><div class="col-lg-1">
<div class="Sent_Button4">
<button class="Sent_Button4">Sent_Button4</button>

</div>

</div>
</div><div class="row">
<div class="col-lg-1 col-lg-offset-2">
<div class="susie-curry_x186_y737">
<p class="susie-curry_x186_y737">Susie Curry</p>

</div>

</div><div class="col-lg-2">
<div class="theo-gleichner-kaia_x389_y737">
<p class="theo-gleichner-kaia_x389_y737">theo_gleichner@kaia.org</p>

</div>

</div><div class="col-lg-1">
<div class="07-56-pm_x719_y737">
<p class="07-56-pm_x719_y737">07:56PM</p>

</div>

</div><div class="col-lg-1">
<div class="647-851-5280_x920_y737">
<p class="647-851-5280_x920_y737">647-851-5280</p>

</div>

</div><div class="col-lg-1">
<div class="lonnyburgh_x1185_y737">
<p class="lonnyburgh_x1185_y737">Lonnyburgh</p>

</div>

</div>
</div><div class="row">
<div class="col-lg-1">
<div class="08-35-am_x718.5_y787">
<p class="08-35-am_x718.5_y787">08:35AM</p>

</div>

</div><div class="col-lg-1">
<div class="985-747-0063_x920_y787">
<p class="985-747-0063_x920_y787">985-747-0063</p>

</div>

</div><div class="col-lg-1">
<div class="schmittfurt_x1185_y787">
<p class="schmittfurt_x1185_y787">Schmittfurt</p>

</div>

</div><div class="col-lg-1">
<div class="Open_Button1">
<button class="Open_Button1">Open_Button1</button>

</div>

</div>
</div><div class="row">
<div class="col-lg-1 col-lg-offset-2">
<div class="edgar-greer_x186_y787">
<p class="edgar-greer_x186_y787">Edgar Greer</p>

</div>

</div><div class="col-lg-2">
<div class="ankunding-ralph-gmai_x389_y787">
<p class="ankunding-ralph-gmai_x389_y787">ankunding_ralph@gmail.com</p>

</div>

</div><div class="col-lg-1">
<div class="08-35-am_x718.5_y787">
<p class="08-35-am_x718.5_y787">08:35AM</p>

</div>

</div><div class="col-lg-1">
<div class="985-747-0063_x920_y787">
<p class="985-747-0063_x920_y787">985-747-0063</p>

</div>

</div><div class="col-lg-1">
<div class="schmittfurt_x1185_y787">
<p class="schmittfurt_x1185_y787">Schmittfurt</p>

</div>

</div>
</div><div class="row">
<div class="col-lg-1">
<div class="03-24-am_x718.5_y837">
<p class="03-24-am_x718.5_y837">03:24AM</p>

</div>

</div><div class="col-lg-1">
<div class="488-514-5012_x920_y837">
<p class="488-514-5012_x920_y837">488-514-5012</p>

</div>

</div><div class="col-lg-1">
<div class="south-lori_x1185_y837">
<p class="south-lori_x1185_y837">South Lori</p>

</div>

</div><div class="col-lg-1">
<div class="Open_Button2">
<button class="Open_Button2">Open_Button2</button>

</div>

</div>
</div><div class="row">
<div class="col-lg-1 col-lg-offset-2">
<div class="minerva-massey_x186_y837">
<p class="minerva-massey_x186_y837">Minerva Massey</p>

</div>

</div><div class="col-lg-2">
<div class="lia-purdy-yahoo-com_x389_y837">
<p class="lia-purdy-yahoo-com_x389_y837">lia_purdy@yahoo.com</p>

</div>

</div><div class="col-lg-1">
<div class="03-24-am_x718.5_y837">
<p class="03-24-am_x718.5_y837">03:24AM</p>

</div>

</div><div class="col-lg-1">
<div class="488-514-5012_x920_y837">
<p class="488-514-5012_x920_y837">488-514-5012</p>

</div>

</div><div class="col-lg-1">
<div class="south-lori_x1185_y837">
<p class="south-lori_x1185_y837">South Lori</p>

</div>

</div>
</div><div class="row">
<div class="col-lg-3 col-lg-offset-2">
<div class="showing-1-to-20-of-2_x137_y953">
<p class="showing-1-to-20-of-2_x137_y953">Showing 1 to 20 of 25 elements</p>

</div>

</div><div class="col-lg-1 col-lg-offset-7">
<div class="Page1">
<button class="Page1">Page1</button>

</div>

</div><div class="col-lg-1">
<div class="Page2">
<button class="Page2">Page2</button>

</div>

</div>
</div>
      <footer class="footer">
        <p>&copy; Cognizant Technology Solutions</p>
      </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
