.Footer{
	height : 230px;
}

.Ride_To_Top_Button{
	height : 40px;
}

.Up_Arrow_Container{
	height : 40px;
}

.Banner_Image_2{
	height : 462px;
}

.Banner_Image_1{
	height : 470px;
}

.WERE-INCREASING-ACCESS-TO-TREATMENT_x647_y1897{
	color : #272727;
	font-weight : bold;
	letter-spacing : normal;
	font-family : ProximaNova;
	font-stretch : normal;
	font-style : normal;
	height : 19px;
	text-align : left;
}

.It-takes-a-collaborative-approach-to-improve-the-lives-of-our-p_x362_y2324{
	color : #272727;
	font-weight : 300;
	letter-spacing : normal;
	font-family : ProximaNova;
	font-stretch : normal;
	font-style : normal;
	height : 133px;
	text-align : left;
}

.Patient-Support_x723_y98{
	color : #272727;
	font-weight : 900;
	letter-spacing : normal;
	font-family : ProximaNova;
	font-stretch : normal;
	font-style : normal;
	height : 33px;
	text-align : left;
}

.Ride-to-the-top_x852_y2771{
	color : #ffffff;
	font-weight : bold;
	letter-spacing : normal;
	font-family : ProximaNova;
	font-stretch : normal;
	font-style : normal;
	height : 11px;
	text-align : center;
}

.ABBVIE-ANNOUNCES-MULTIPLE-MILESTONES-FOR-PHASE-3-CLL14-VENETOCL_x376_y718{
	color : #272727;
	font-weight : 900;
	letter-spacing : normal;
	font-family : ProximaNova;
	font-stretch : normal;
	font-style : normal;
	height : 201px;
	text-align : center;
}

.-All-rights-reserved-Terms-of-use-privacy-policy_x831_y2674{
	color : rgba(255, 255, 255, 0.3);
	font-weight : normal;
	letter-spacing : normal;
	font-family : ProximaNova;
	font-stretch : normal;
	font-style : normal;
	opacity : 0.3;
	height : 33px;
	text-align : center;
}

.We-go-beyond-medicine-to-deliver-innovative-holistic-health-ca_x487_y368{
	text-shadow : 1.1px 1.7px 0.7px rgba(0, 0, 0, 0.47);
	color : #ffffff;
	font-weight : 900;
	letter-spacing : 0px;
	font-family : ProximaNova;
	font-stretch : normal;
	font-style : normal;
	height : 95px;
	text-align : center;
}

.Respiratory-diseases-among-premature-babies-is-a-leading-cause_x362_y1701{
	color : #272727;
	font-weight : 300;
	letter-spacing : normal;
	font-family : ProximaNova;
	font-stretch : normal;
	font-style : normal;
	height : 155px;
	text-align : left;
}

.THEY-INCLUDE-THREE-COMMITMENTS_x485_y1520{
	color : #272727;
	font-weight : 900;
	letter-spacing : normal;
	font-family : ProximaNova;
	font-stretch : normal;
	font-style : normal;
	height : 33px;
	text-align : center;
}

.Through-partnerships-and-recent-licensing-agreements-AbbVie-is_x361_y1965{
	color : #272727;
	font-weight : 300;
	letter-spacing : normal;
	font-family : ProximaNova;
	font-stretch : normal;
	font-style : normal;
	height : 256px;
	text-align : left;
}

.By-putting-patients-first-we-explore-new-medical-innovations-a_x468_y1175{
	text-shadow : 1.1px 1.7px 0.7px rgba(0, 0, 0, 0.47);
	color : #ffffff;
	font-weight : 900;
	letter-spacing : 0px;
	font-family : ProximaNova;
	font-stretch : normal;
	font-style : normal;
	height : 87px;
	text-align : center;
}

.WERE-IMPROVING-PATIENT-TREATMENT-OUTCOMES_x592_y2257{
	color : #272727;
	font-weight : bold;
	letter-spacing : normal;
	font-family : ProximaNova;
	font-stretch : normal;
	font-style : normal;
	height : 19px;
	text-align : left;
}

.Up_Arrow{
	height : 25px;
}

.WERE-ADDRESSING-LOCAL-HEALTH-CARE-CHALLENGES_x569_y1633{
	color : #272727;
	font-weight : bold;
	letter-spacing : normal;
	font-family : ProximaNova;
	font-stretch : normal;
	font-style : normal;
	height : 19px;
	text-align : left;
}

