<!doctype html>
 <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="template.css">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7{margin-top:3px;margin-bottom:3px}.row {padding-left: 3px;}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>HTMLGenerator</title>
  </head>
  <body>
    <main class=""    >
      <div class="row">
<div class="col-lg-3 col-lg-offset-5">
<div class="Patient-Support_x723_y98">
<h5 class="Patient-Support_x723_y98">
Patient Support
</h5>

</div>

</div>
</div><div class="row">
<div class="col-lg-12">
<div class="Banner_Image_1">
<img src="srcName" class="Banner_Image_1"><div class="col-lg-6 col-lg-offset-4">
<div class="We-go-beyond-medicine-to-deliver-innovative-holistic-health-ca_x487_y368">
<p class="We-go-beyond-medicine-to-deliver-innovative-holistic-health-ca_x487_y368">We go beyond medicine to deliver innovative, holistic health care solutions to patients.NEARLY 81,000 U.S. PATIENTS</p>

</div>

</div></img>

</div>

</div>
</div><div class="row">
<div class="col-lg-8 col-lg-offset-3">
<div class="ABBVIE-ANNOUNCES-MULTIPLE-MILESTONES-FOR-PHASE-3-CLL14-VENETOCL_x376_y718">
<p class="ABBVIE-ANNOUNCES-MULTIPLE-MILESTONES-FOR-PHASE-3-CLL14-VENETOCL_x376_y718">ABBVIE ANNOUNCES MULTIPLE MILESTONES FOR PHASE 3 CLL14 VENETOCLAX STUDY OF FIXED DURATION TREATMENT IN PREVIOUSLY-UNTREATED CHRONIC LYMPHOCYTIC LEUKEMIA</p>

</div>

</div>
</div><div class="row">
<div class="col-lg-12">
<div class="Banner_Image_2">
<img src="srcName" class="Banner_Image_2"><div class="col-lg-7 col-lg-offset-3">
<div class="By-putting-patients-first-we-explore-new-medical-innovations-a_x468_y1175">
<p class="By-putting-patients-first-we-explore-new-medical-innovations-a_x468_y1175">By putting patients first, we explore new medical innovations and ways to enhance accessAbbvie Home</p>

</div>

</div></img>

</div>

</div>
</div><div class="row">
<div class="col-lg-6 col-lg-offset-4">
<div class="THEY-INCLUDE-THREE-COMMITMENTS_x485_y1520">
<h5 class="THEY-INCLUDE-THREE-COMMITMENTS_x485_y1520">
THEY INCLUDE THREE COMMITMENTS:
</h5>

</div>

</div>
</div><div class="row">
<div class="col-lg-5 col-lg-offset-4">
<div class="WERE-ADDRESSING-LOCAL-HEALTH-CARE-CHALLENGES_x569_y1633">
<h5 class="WERE-ADDRESSING-LOCAL-HEALTH-CARE-CHALLENGES_x569_y1633">
WE’RE ADDRESSING LOCAL HEALTH CARE CHALLENGES
</h5>

</div>

</div>
</div><div class="row">
<div class="col-lg-8 col-lg-offset-3">
<div class="Respiratory-diseases-among-premature-babies-is-a-leading-cause_x362_y1701">
<p class="Respiratory-diseases-among-premature-babies-is-a-leading-cause_x362_y1701">Respiratory diseases among premature babies is a leading cause of infant mortality in many countries and we work with partners to find solutions and raise awareness. One of our global initiatives is made up of 20 coalitions bringing together parent groups, medical and scientific organizations and other multi-disciplinary stakeholders around the world. Our aim is to improve standards of care and access to treatment and support for premature infants.In the Philippines, we’re partnering with the Philippines Society of Newborn Medicine to reduce prevalence of respiratory distress syndrome (RDS), the second leading cause of infant mortality there. Together we’ve created a national online registry to track disease rates, a crucial first step in controlling RDS.</p>

</div>

</div>
</div><div class="row">
<div class="col-lg-4 col-lg-offset-5">
<div class="WERE-INCREASING-ACCESS-TO-TREATMENT_x647_y1897">
<h5 class="WERE-INCREASING-ACCESS-TO-TREATMENT_x647_y1897">
WE’RE INCREASING ACCESS TO TREATMENT
</h5>

</div>

</div>
</div><div class="row">
<div class="col-lg-8 col-lg-offset-3">
<div class="Through-partnerships-and-recent-licensing-agreements-AbbVie-is_x361_y1965">
<p class="Through-partnerships-and-recent-licensing-agreements-AbbVie-is_x361_y1965">Through partnerships and recent licensing agreements, AbbVie is working to improve the lives of individuals living with HIV. For example:1. AbbVie and the Medicines Patent Pool signed an agreement in 2014 that will increase access to HIV treatment and improve the lives of children living with the disease.2. We signed another licensing agreement with Medicines Patent Pool (MPP) in 2015 to address future demands for HIV-1 treatment in South Africa and across Africa. 3. Our partnership with HarborPath provides free anti-retroviral medications to uninsured patients in the United States, including those eligible for the AIDS Drug Assistance Program but not able to access medication due to state funding limits.</p>

</div>

</div>
</div><div class="row">
<div class="col-lg-5 col-lg-offset-4">
<div class="WERE-IMPROVING-PATIENT-TREATMENT-OUTCOMES_x592_y2257">
<h5 class="WERE-IMPROVING-PATIENT-TREATMENT-OUTCOMES_x592_y2257">
WE’RE IMPROVING PATIENT TREATMENT OUTCOMES
</h5>

</div>

</div>
</div><div class="row">
<div class="col-lg-7 col-lg-offset-3">
<div class="It-takes-a-collaborative-approach-to-improve-the-lives-of-our-p_x362_y2324">
<p class="It-takes-a-collaborative-approach-to-improve-the-lives-of-our-p_x362_y2324">It takes a collaborative approach to improve the lives of our patients. Pharmacy Solutions, an AbbVie pharmacy in the United States, is working with health care providers, patients andpayers to improve patient treatment outcomes by supporting access to medications, pharmacy services and care management solutions. Pharmacy Solutions is the first biopharmaceutical company-owned specialty pharmacy to receive accreditation status by the Accreditation Commission for Health Care (ACHC) for theservices of Specialty Pharmacy and Durable Medical Equipment Service (DMEPOS) in 2013.</p>

</div>

</div>
</div><div class="row">
<div class="col-lg-12">
<div class="Footer">
<footer class="Footer"><div class="row">
<div class="col-lg-2 col-lg-offset-6">
<div class="-All-rights-reserved-Terms-of-use-privacy-policy_x831_y2674">
<p class="-All-rights-reserved-Terms-of-use-privacy-policy_x831_y2674">©  All rights reservedTerms of use &amp; privacy policy</p>

</div>

</div>
</div><div class="row">
<div class="col-lg-2 col-lg-offset-6">
<div class="Ride_To_Top_Button">
<button class="Ride_To_Top_Button">Ride_To_Top_Button</button>

</div>

</div><div class="col-lg-1">
<div class="Up_Arrow_Container">
<button class="Up_Arrow_Container">Up_Arrow_Container</button>

</div>

</div>
</div></footer>

</div>

</div>
</div>
      <footer class="footer">
        <p>&copy; Cognizant Technology Solutions</p>
      </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
