.Header{
	background-color : #24418F;
}

.Footer{
	background-color : #24418F;
}

.VideoSeriesContainer{
	background-color : #1A2F69;
}

.DisclaimerContainer{
	background-color : #1A2F69;
}

.ViewAllButton{
	background-color : #48CCB0;
}

.LearnMoreButton{
	background-color : #48CCB0;
}

.RequestSampleButton{
	background-color : #F28C25;
}

.RequestSampleButton3{
	background-color : #6A3BA0;
}

.RequestSampleButton2{
	background-color : #48CCB0;
}

.PyjamaPantsButton{
	background-color : #6A3BA0;
}

.AskDrButton{
	background-color : #F28C25;
}

.BedMatsButton{
	background-color : #6A3BA0;
}

.OurProductsButton{
	background-color : #48CCB0;
}

.SubscribeButton{
	background-color : #48CCB0;
}

.Stories_x1469_y144{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.FooterLogo{
	width : 101px;
	height : 50px;
}

.Ask-Dr-Catherine_x1350_y230.5{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Visit-Experts-Hub_x1235_y996{
	color : #48CCB0;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Video-series-on-Bedw_x1005_y752{
	color : #FFFFFF;
	font-size : 2.875em;
	font-family : DK Lemon Yellow Sun;
	text-align : left;
}

.Solution---Managemen_x1077_y134{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Logo{
	width : 98px;
	height : 51px;
}

.Bedwetting-Info_x826_y2025{
	color : #48CCB0;
	font-size : 2.875em;
	font-family : DK Lemon Yellow Sun;
	text-align : center;
}

.Experts-Hub_x1360_y134{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Learn-More_x445_y2560{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Bedwetting-simply-re_x390_y2431{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Open Sans;
	text-align : left;
}

.FacebookIcon{
	background-color : #FFFFFF;
}

.What-is-bedwetting-_x390_y2357{
	color : #FFFFFF;
	font-size : 2.875em;
	font-family : DK Lemon Yellow Sun;
	text-align : left;
}

.Vivamus-non-fringill_x390_y2940{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Open Sans;
	text-align : left;
}

.Sitemap_x1172_y3174{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Useful-Resources_x1227_y134{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Explore-Drynites--in_x1005_y882{
	color : #FFFFFF;
	font-size : 0.875em;
	font-family : Open Sans;
	text-align : left;
}

.Bedwetting-Products_x677_y134{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.YoutubeIcon{
	background-color : #FFFFFF;
}

.DryNites--Bed-Mats_x780_y1506{
	color : #FFFFFF;
	font-size : 1.5em;
	font-family : Arial Rounded MT;
	text-align : left;
}

.VideoContainer{
	width : 565px;
	height : 329px;
}

.What-is-bedwetting-_x820_y134{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Contact-Us_x809_y3174{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.WhatisBedwettingImage{
	width : 633px;
	height : 350px;
}

.Solutions-And-Manage_x1039_y2157{
	color : #FFFFFF;
	font-size : 1.5em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Request-a-sample_x1170_y1506{
	color : #FFFFFF;
	font-size : 1.5em;
	font-family : Arial Rounded MT;
	text-align : left;
}

.Home_x682_y3174{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Myths--And-Facts_x715_y2157{
	color : #FFFFFF;
	font-size : 1.5em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Subscribe_x893_y3011{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Our-products_x864_y1173{
	color : #48CCB0;
	font-size : 2.875em;
	font-family : DK Lemon Yellow Sun;
	text-align : center;
}

.Our-Products_x1021_y557{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Pyjama-Pants_x511_y1685{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.The-information-and-_x1091_y3238{
	color : #FFFFFF;
	font-size : 0.75em;
	font-family : Open Sans;
	text-align : right;
}

.Lorem-ipsum-dolor-si_x1170_y1556{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Open Sans;
	text-align : left;
}

.Email_x628_y3011.56{
	color : #777777;
	font-size : 0.875em;
	font-family : Open Sans;
	text-align : left;
}

.What-Is-Bedwetting-_x390_y2157{
	color : #48CCB0;
	font-size : 1.5em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.View-All-Videos_x1038_y996{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Request-a-Sample_x761_y557{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Sign-up-for-our-news_x390_y2875{
	color : #FFFFFF;
	font-size : 2.875em;
	font-family : DK Lemon Yellow Sun;
	text-align : left;
}

.DryNites--Pyjama-Pan_x390_y1506{
	color : #FFFFFF;
	font-size : 1.5em;
	font-family : Arial Rounded MT;
	text-align : left;
}

.Lorem-ipsum-dolor-si_x390_y1556{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Open Sans;
	text-align : left;
}

.Myths----Facts_x964_y134{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.EmailTextBox{
	background-color : #FFFFFF;
}

.Useful-Resources_x1365_y2157{
	color : #FFFFFF;
	font-size : 1.5em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Request-A-Sample_x1115_y230.5{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Bed-Mats_x919_y1685{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Request-A-Sample_x1270_y1685{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Name_x416_y3011.56{
	color : #777777;
	font-size : 0.875em;
	font-family : Open Sans;
	text-align : left;
}

.--Registered-Tradema_x390_y3238{
	color : #FFFFFF;
	font-size : 0.75em;
	font-family : Open Sans;
	text-align : left;
}

.ArticleImage1{
	width : 340px;
	height : 220px;
}

.ArticleImage2{
	width : 340px;
	height : 220px;
}

.Helping-your-kids-st_x495_y350{
	color : #FFFFFF;
	font-size : 3.75em;
	font-family : Albus;
	text-align : center;
}

.ArticleImage3{
	font-color : #707070, 100%;
	width : 340px;
	height : 220px;
}

.Privacy-Policy_x977_y3174{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.NameTextBox{
	background-color : #FFFFFF;
}

.Pellentesque-ut-nisl_x780_y1556{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Open Sans;
	text-align : left;
}

