.element_x0_y111{
	background-color : #24418F;
}

.element_x0_y3136{
	background-color : #24418F;
}

.element_x975_y732{
	background-color : #1A2F69;
}

.element_x0_y3228{
	background-color : #1A2F69;
}

.element_x1320_y216{
	background-color : #F28C25;
}

.element_x735_y543{
	background-color : #48CCB0;
}

.element_x855_y1671{
	background-color : #6A3BA0;
}

.element_x975_y543{
	background-color : #48CCB0;
}

.element_x833_y2996{
	background-color : #48CCB0;
}

.element_x1090_y216{
	background-color : #F28C25;
}

.element_x1005_y982{
	background-color : #48CCB0;
}

.element_x465_y1671{
	background-color : #6A3BA0;
}

.element_x390_y2546{
	background-color : #48CCB0;
}

.element_x1245_y1671{
	background-color : #6A3BA0;
}

.Stories_x1469_y144{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Ask-Dr-Catherine_x1350_y230.5{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Visit-Experts-Hub_x1235_y996{
	color : #48CCB0;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Video-series-on-Bedw_x1005_y752{
	color : #FFFFFF;
	font-size : 2.875em;
	font-family : DK Lemon Yellow Sun;
	text-align : left;
}

.Solution---Managemen_x1077_y134{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Bedwetting-Info_x826_y2025{
	color : #48CCB0;
	font-size : 2.875em;
	font-family : DK Lemon Yellow Sun;
	text-align : center;
}

.Experts-Hub_x1360_y134{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Learn-More_x445_y2560{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Bedwetting-simply-re_x390_y2431{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Open Sans;
	text-align : left;
}

.What-is-bedwetting-_x390_y2357{
	color : #FFFFFF;
	font-size : 2.875em;
	font-family : DK Lemon Yellow Sun;
	text-align : left;
}

.Vivamus-non-fringill_x390_y2940{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Open Sans;
	text-align : left;
}

.Sitemap_x1172_y3174{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Useful-Resources_x1227_y134{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.element_x1513_y3168{
	font-color : #FFFFFF, 100%;
	width : -4px;
	height : 31px;
}

.Explore-Drynites--in_x1005_y882{
	color : #FFFFFF;
	font-size : 0.875em;
	font-family : Open Sans;
	text-align : left;
}

.Bedwetting-Products_x677_y134{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.DryNites--Bed-Mats_x780_y1506{
	color : #FFFFFF;
	font-size : 1.5em;
	font-family : Arial Rounded MT;
	text-align : left;
}

.What-is-bedwetting-_x820_y134{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Contact-Us_x809_y3174{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.element_x877_y2301{
	width : 633px;
	height : 350px;
}

.element_x390_y2995{
	background-color : #FFFFFF;
}

.Solutions-And-Manage_x1039_y2157{
	color : #FFFFFF;
	font-size : 1.5em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Request-a-sample_x1170_y1506{
	color : #FFFFFF;
	font-size : 1.5em;
	font-family : Arial Rounded MT;
	text-align : left;
}

.Home_x682_y3174{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.element_x1170_y1256{
	font-color : #707070, 100%;
	width : 340px;
	height : 220px;
}

.Myths--And-Facts_x715_y2157{
	color : #FFFFFF;
	font-size : 1.5em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Subscribe_x893_y3011{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Our-products_x864_y1173{
	color : #48CCB0;
	font-size : 2.875em;
	font-family : DK Lemon Yellow Sun;
	text-align : center;
}

.element_x1410_y3171{
	font-color : #FFFFFF, 100%;
	width : 16px;
	height : 25px;
}

.Our-Products_x1021_y557{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Pyjama-Pants_x511_y1685{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.The-information-and-_x1091_y3238{
	color : #FFFFFF;
	font-size : 0.75em;
	font-family : Open Sans;
	text-align : right;
}

.Lorem-ipsum-dolor-si_x1170_y1556{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Open Sans;
	text-align : left;
}

.What-Is-Bedwetting-_x390_y2157{
	color : #48CCB0;
	font-size : 1.5em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.element_x390_y3158{
	width : 101px;
	height : 50px;
}

.View-All-Videos_x1038_y996{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.element_x390_y1256{
	width : 340px;
	height : 220px;
}

.Request-a-Sample_x761_y557{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Sign-up-for-our-news_x390_y2875{
	color : #FFFFFF;
	font-size : 2.875em;
	font-family : DK Lemon Yellow Sun;
	text-align : left;
}

.DryNites--Pyjama-Pan_x390_y1506{
	color : #FFFFFF;
	font-size : 1.5em;
	font-family : Arial Rounded MT;
	text-align : left;
}

.Lorem-ipsum-dolor-si_x390_y1556{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Open Sans;
	text-align : left;
}

.logo{
	width : 98px;
	height : 51px;
}

.Myths----Facts_x964_y134{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Useful-Resources_x1365_y2157{
	color : #FFFFFF;
	font-size : 1.5em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Request-A-Sample_x1115_y230.5{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Bed-Mats_x919_y1685{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Request-A-Sample_x1270_y1685{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.element_x780_y1256{
	width : 340px;
	height : 220px;
}

.--Registered-Tradema_x390_y3238{
	color : #FFFFFF;
	font-size : 0.75em;
	font-family : Open Sans;
	text-align : left;
}

.Helping-your-kids-st_x495_y350{
	color : #FFFFFF;
	font-size : 3.75em;
	font-family : Albus;
	text-align : center;
}

.Privacy-Policy_x977_y3174{
	color : #FFFFFF;
	font-size : 1.0em;
	font-family : Arial Rounded MT;
	text-align : center;
}

.Pellentesque-ut-nisl_x780_y1556{
	color : #FFFFFF;
	font-size : 1.125em;
	font-family : Open Sans;
	text-align : left;
}

